<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DocumentEditor</class>
 <widget class="QWidget" name="DocumentEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitterPane">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="PlainTextEditor" name="textEditTex">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
     <widget class="PreviewScrollArea" name="scrollArea">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QScrollArea { background-color: rgb(255, 255, 255); }</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="Renderer" name="renderer">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>73</width>
         <height>546</height>
        </rect>
       </property>
       <zorder>textEditTex</zorder>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Renderer</class>
   <extends>QWidget</extends>
   <header location="global">Renderer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlainTextEditor</class>
   <extends>QPlainTextEdit</extends>
   <header location="global">PlainTextEditor.h</header>
  </customwidget>
  <customwidget>
   <class>PreviewScrollArea</class>
   <extends>QScrollArea</extends>
   <header location="global">PreviewScrollArea.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
