<RCC>
    <qresource prefix="/icons">
        <file alias="list-add.svg">extlib/tango-icon-theme-0.8.90/scalable/actions/list-add.svg</file>
        <file alias="media-playback-start.svg">extlib/tango-icon-theme-0.8.90/scalable/actions/media-playback-start.svg</file>
        <file alias="edit-copy.svg">extlib/tango-icon-theme-0.8.90/scalable/actions/edit-copy.svg</file>
        <file alias="dialog-error.svg">extlib/tango-icon-theme-0.8.90/scalable/status/dialog-error.svg</file>
        <file alias="go-next.svg">extlib/tango-icon-theme-0.8.90/scalable/actions/go-next.svg</file>
        <file alias="edit-redo.svg">extlib/tango-icon-theme-0.8.90/scalable/actions/edit-redo.svg</file>
        <file alias="edit-logout.svg">extlib/tango-icon-theme-0.8.90/scalable/actions/system-log-out.svg</file>
        <file alias="preferences-system.svg">extlib/tango-icon-theme-0.8.90/scalable/categories/preferences-system.svg</file>
        <file alias="zoom-in">extlib/gnome-icon-theme/scalable/actions/zoom-in-symbolic.svg</file>
        <file alias="zoom-out">extlib/gnome-icon-theme/scalable/actions/zoom-out-symbolic.svg</file>
        <file alias="zoom-original">extlib/gnome-icon-theme/scalable/actions/zoom-original-symbolic.svg</file>
        <file alias="export-document">extlib/elementary/actions/48/document-export.svg</file>
        <file alias="latex-symbol.svg">extlib/elementary/mimes/48/font-x-generic.svg</file>
        <file alias="sketch-symbol.svg">extlib/elementary/mimes/48/x-office-drawing.svg</file>
        <file alias="import-document.svg">extlib/elementary/actions/48/document-import.svg</file>
        <file alias="edit-paste.svg">extlib/tango-icon-theme-0.8.90/scalable/actions/edit-paste.svg</file>
        <file alias="applogo.png">logo/equagen-logo-256.png</file>        
    </qresource>
    <qresource prefix="/templates">
        <file alias="latex.template">templates/latex.template</file>
        <file alias="mathsyms.txt">templates/mathsyms.txt</file>
    </qresource>
</RCC>
