#############################################################################
# Makefile for building: equagen
# Generated by qmake (2.01a) (Qt 4.7.3) on: Wed Feb 22 14:04:58 2012
# Project:  equagen.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtSvg" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lQtSvgd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build.tmp\win32

####### Files

SOURCES       = main.cxx \
		Document.cxx \
		SvgImage.cxx \
		PngImage.cxx \
		MainWindow.cxx \
		DocumentEditor.cxx \
		Renderer.cxx \
		PlainTextEditor.cxx \
		ErrorLog.cxx \
		BaseImage.cxx \
		SettingsDialog.cxx \
		SettingsProvider.cxx debug\moc_MainWindow.cpp \
		debug\moc_DocumentEditor.cpp \
		debug\moc_PlainTextEditor.cpp \
		debug\moc_ErrorLog.cpp \
		debug\moc_SettingsDialog.cpp \
		debug\qrc_equagen.cpp
OBJECTS       = build.tmp/win32/main.o \
		build.tmp/win32/Document.o \
		build.tmp/win32/SvgImage.o \
		build.tmp/win32/PngImage.o \
		build.tmp/win32/MainWindow.o \
		build.tmp/win32/DocumentEditor.o \
		build.tmp/win32/Renderer.o \
		build.tmp/win32/PlainTextEditor.o \
		build.tmp/win32/ErrorLog.o \
		build.tmp/win32/BaseImage.o \
		build.tmp/win32/SettingsDialog.o \
		build.tmp/win32/SettingsProvider.o \
		build.tmp/win32/moc_MainWindow.o \
		build.tmp/win32/moc_DocumentEditor.o \
		build.tmp/win32/moc_PlainTextEditor.o \
		build.tmp/win32/moc_ErrorLog.o \
		build.tmp/win32/moc_SettingsDialog.o \
		build.tmp/win32/qrc_equagen.o
DIST          = 
QMAKE_TARGET  = equagen
DESTDIR        = build\win32\ #avoid trailing-slash linebreak
TARGET         = equagen.exe
DESTDIR_TARGET = build\win32\equagen.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h ui_DocumentEditor.h ui_ErrorLog.h ui_SettingsDialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.equagen.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug equagen.pro

dist:
	$(ZIP) equagen.zip $(SOURCES) $(DIST) equagen.pro c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\console.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build.tmp\win32\main.o build.tmp\win32\Document.o build.tmp\win32\SvgImage.o build.tmp\win32\PngImage.o build.tmp\win32\MainWindow.o build.tmp\win32\DocumentEditor.o build.tmp\win32\Renderer.o build.tmp\win32\PlainTextEditor.o build.tmp\win32\ErrorLog.o build.tmp\win32\BaseImage.o build.tmp\win32\SettingsDialog.o build.tmp\win32\SettingsProvider.o build.tmp\win32\moc_MainWindow.o build.tmp\win32\moc_DocumentEditor.o build.tmp\win32\moc_PlainTextEditor.o build.tmp\win32\moc_ErrorLog.o build.tmp\win32\moc_SettingsDialog.o build.tmp\win32\qrc_equagen.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_MainWindow.cpp debug/moc_DocumentEditor.cpp debug/moc_PlainTextEditor.cpp debug/moc_ErrorLog.cpp debug/moc_SettingsDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp debug\moc_DocumentEditor.cpp debug\moc_PlainTextEditor.cpp debug\moc_ErrorLog.cpp debug\moc_SettingsDialog.cpp
debug/moc_MainWindow.cpp: DocumentEditor.h \
		Document.h \
		SettingsProvider.h \
		SvgImage.h \
		BaseImage.h \
		PngImage.h \
		ui_DocumentEditor.h \
		PlainTextEditor.h \
		Renderer.h \
		ErrorLog.h \
		ui_ErrorLog.h \
		SettingsDialog.h \
		ui_SettingsDialog.h \
		ui_MainWindow.h \
		MainWindow.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o debug\moc_MainWindow.cpp

debug/moc_DocumentEditor.cpp: Document.h \
		SettingsProvider.h \
		SvgImage.h \
		BaseImage.h \
		PngImage.h \
		ui_DocumentEditor.h \
		PlainTextEditor.h \
		Renderer.h \
		DocumentEditor.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DocumentEditor.h -o debug\moc_DocumentEditor.cpp

debug/moc_PlainTextEditor.cpp: PlainTextEditor.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PlainTextEditor.h -o debug\moc_PlainTextEditor.cpp

debug/moc_ErrorLog.cpp: ui_ErrorLog.h \
		ErrorLog.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ErrorLog.h -o debug\moc_ErrorLog.cpp

debug/moc_SettingsDialog.cpp: SettingsProvider.h \
		ui_SettingsDialog.h \
		SettingsDialog.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SettingsDialog.h -o debug\moc_SettingsDialog.cpp

compiler_rcc_make_all: debug/qrc_equagen.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_equagen.cpp
debug/qrc_equagen.cpp: equagen.qrc \
		templates/equation.template \
		extlib/tango-icon-theme-0.8.90/scalable/actions/edit-copy.svg \
		extlib/tango-icon-theme-0.8.90/scalable/actions/list-add.svg \
		extlib/tango-icon-theme-0.8.90/scalable/actions/media-playback-start.svg \
		extlib/tango-icon-theme-0.8.90/scalable/status/dialog-error.svg
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\rcc.exe -name equagen equagen.qrc -o debug\qrc_equagen.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h ui_DocumentEditor.h ui_ErrorLog.h ui_SettingsDialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h ui_DocumentEditor.h ui_ErrorLog.h ui_SettingsDialog.h
ui_MainWindow.h: MainWindow.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe MainWindow.ui -o ui_MainWindow.h

ui_DocumentEditor.h: DocumentEditor.ui \
		Renderer.h \
		PlainTextEditor.h \
		SvgImage.h \
		BaseImage.h
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe DocumentEditor.ui -o ui_DocumentEditor.h

ui_ErrorLog.h: ErrorLog.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ErrorLog.ui -o ui_ErrorLog.h

ui_SettingsDialog.h: SettingsDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe SettingsDialog.ui -o ui_SettingsDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

build.tmp/win32/main.o: main.cxx MainWindow.h \
		DocumentEditor.h \
		Document.h \
		SettingsProvider.h \
		SvgImage.h \
		BaseImage.h \
		PngImage.h \
		ui_DocumentEditor.h \
		PlainTextEditor.h \
		Renderer.h \
		ErrorLog.h \
		ui_ErrorLog.h \
		SettingsDialog.h \
		ui_SettingsDialog.h \
		ui_MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\main.o main.cxx

build.tmp/win32/Document.o: Document.cxx Document.h \
		SettingsProvider.h \
		SvgImage.h \
		BaseImage.h \
		PngImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\Document.o Document.cxx

build.tmp/win32/SvgImage.o: SvgImage.cxx SvgImage.h \
		BaseImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\SvgImage.o SvgImage.cxx

build.tmp/win32/PngImage.o: PngImage.cxx PngImage.h \
		BaseImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\PngImage.o PngImage.cxx

build.tmp/win32/MainWindow.o: MainWindow.cxx MainWindow.h \
		DocumentEditor.h \
		Document.h \
		SettingsProvider.h \
		SvgImage.h \
		BaseImage.h \
		PngImage.h \
		ui_DocumentEditor.h \
		PlainTextEditor.h \
		Renderer.h \
		ErrorLog.h \
		ui_ErrorLog.h \
		SettingsDialog.h \
		ui_SettingsDialog.h \
		ui_MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\MainWindow.o MainWindow.cxx

build.tmp/win32/DocumentEditor.o: DocumentEditor.cxx DocumentEditor.h \
		Document.h \
		SettingsProvider.h \
		SvgImage.h \
		BaseImage.h \
		PngImage.h \
		ui_DocumentEditor.h \
		PlainTextEditor.h \
		Renderer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\DocumentEditor.o DocumentEditor.cxx

build.tmp/win32/Renderer.o: Renderer.cxx Renderer.h \
		SvgImage.h \
		BaseImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\Renderer.o Renderer.cxx

build.tmp/win32/PlainTextEditor.o: PlainTextEditor.cxx PlainTextEditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\PlainTextEditor.o PlainTextEditor.cxx

build.tmp/win32/ErrorLog.o: ErrorLog.cxx ErrorLog.h \
		ui_ErrorLog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\ErrorLog.o ErrorLog.cxx

build.tmp/win32/BaseImage.o: BaseImage.cxx BaseImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\BaseImage.o BaseImage.cxx

build.tmp/win32/SettingsDialog.o: SettingsDialog.cxx SettingsDialog.h \
		SettingsProvider.h \
		ui_SettingsDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\SettingsDialog.o SettingsDialog.cxx

build.tmp/win32/SettingsProvider.o: SettingsProvider.cxx SettingsProvider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\SettingsProvider.o SettingsProvider.cxx

build.tmp/win32/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\moc_MainWindow.o debug\moc_MainWindow.cpp

build.tmp/win32/moc_DocumentEditor.o: debug/moc_DocumentEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\moc_DocumentEditor.o debug\moc_DocumentEditor.cpp

build.tmp/win32/moc_PlainTextEditor.o: debug/moc_PlainTextEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\moc_PlainTextEditor.o debug\moc_PlainTextEditor.cpp

build.tmp/win32/moc_ErrorLog.o: debug/moc_ErrorLog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\moc_ErrorLog.o debug\moc_ErrorLog.cpp

build.tmp/win32/moc_SettingsDialog.o: debug/moc_SettingsDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\moc_SettingsDialog.o debug\moc_SettingsDialog.cpp

build.tmp/win32/qrc_equagen.o: debug/qrc_equagen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\qrc_equagen.o debug\qrc_equagen.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

