#############################################################################
# Makefile for building: equagen
# Generated by qmake (2.01a) (Qt 4.7.4) on: Wed Oct 17 12:24:53 2012
# Project:  equagen.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtXml" -I"..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtSvg" -I"..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"." -I"..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain -lQtSvg4 -lQtXml4 -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build.tmp\win32

####### Files

SOURCES       = main.cxx \
		Document.cxx \
		SvgImage.cxx \
		PngImage.cxx \
		MainWindow.cxx \
		DocumentEditor.cxx \
		Renderer.cxx \
		PlainTextEditor.cxx \
		ErrorLog.cxx \
		BaseImage.cxx \
		SettingsDialog.cxx \
		SettingsProvider.cxx \
		PreviewScrollArea.cxx \
		DocumentLatex.cxx \
		DocumentFactory.cxx \
		SvgUtils.cxx \
		ProgressIndicator.cxx \
		DocumentCompiler.cxx \
		DocumentImporter.cxx \
		AboutDialog.cxx release\moc_Document.cpp \
		release\moc_MainWindow.cpp \
		release\moc_DocumentEditor.cpp \
		release\moc_PlainTextEditor.cpp \
		release\moc_ErrorLog.cpp \
		release\moc_SettingsDialog.cpp \
		release\moc_SettingsProvider.cpp \
		release\moc_PreviewScrollArea.cpp \
		release\moc_ProgressIndicator.cpp \
		release\moc_DocumentCompiler.cpp \
		release\moc_AboutDialog.cpp \
		release\qrc_equagen.cpp
OBJECTS       = build.tmp/win32/main.o \
		build.tmp/win32/Document.o \
		build.tmp/win32/SvgImage.o \
		build.tmp/win32/PngImage.o \
		build.tmp/win32/MainWindow.o \
		build.tmp/win32/DocumentEditor.o \
		build.tmp/win32/Renderer.o \
		build.tmp/win32/PlainTextEditor.o \
		build.tmp/win32/ErrorLog.o \
		build.tmp/win32/BaseImage.o \
		build.tmp/win32/SettingsDialog.o \
		build.tmp/win32/SettingsProvider.o \
		build.tmp/win32/PreviewScrollArea.o \
		build.tmp/win32/DocumentLatex.o \
		build.tmp/win32/DocumentFactory.o \
		build.tmp/win32/SvgUtils.o \
		build.tmp/win32/ProgressIndicator.o \
		build.tmp/win32/DocumentCompiler.o \
		build.tmp/win32/DocumentImporter.o \
		build.tmp/win32/AboutDialog.o \
		build.tmp/win32/moc_Document.o \
		build.tmp/win32/moc_MainWindow.o \
		build.tmp/win32/moc_DocumentEditor.o \
		build.tmp/win32/moc_PlainTextEditor.o \
		build.tmp/win32/moc_ErrorLog.o \
		build.tmp/win32/moc_SettingsDialog.o \
		build.tmp/win32/moc_SettingsProvider.o \
		build.tmp/win32/moc_PreviewScrollArea.o \
		build.tmp/win32/moc_ProgressIndicator.o \
		build.tmp/win32/moc_DocumentCompiler.o \
		build.tmp/win32/moc_AboutDialog.o \
		build.tmp/win32/qrc_equagen.o
DIST          = 
QMAKE_TARGET  = equagen
DESTDIR        = build\win32\ #avoid trailing-slash linebreak
TARGET         = equagen.exe
DESTDIR_TARGET = build\win32\equagen.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h ui_DocumentEditor.h ui_ErrorLog.h ui_SettingsDialog.h ui_ProgressIndicator.h ui_AboutDialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.equagen.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release equagen.pro

dist:
	$(ZIP) equagen.zip $(SOURCES) $(DIST) equagen.pro ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build.tmp\win32\main.o build.tmp\win32\Document.o build.tmp\win32\SvgImage.o build.tmp\win32\PngImage.o build.tmp\win32\MainWindow.o build.tmp\win32\DocumentEditor.o build.tmp\win32\Renderer.o build.tmp\win32\PlainTextEditor.o build.tmp\win32\ErrorLog.o build.tmp\win32\BaseImage.o build.tmp\win32\SettingsDialog.o build.tmp\win32\SettingsProvider.o build.tmp\win32\PreviewScrollArea.o build.tmp\win32\DocumentLatex.o build.tmp\win32\DocumentFactory.o build.tmp\win32\SvgUtils.o build.tmp\win32\ProgressIndicator.o build.tmp\win32\DocumentCompiler.o build.tmp\win32\DocumentImporter.o build.tmp\win32\AboutDialog.o build.tmp\win32\moc_Document.o build.tmp\win32\moc_MainWindow.o build.tmp\win32\moc_DocumentEditor.o build.tmp\win32\moc_PlainTextEditor.o build.tmp\win32\moc_ErrorLog.o build.tmp\win32\moc_SettingsDialog.o build.tmp\win32\moc_SettingsProvider.o build.tmp\win32\moc_PreviewScrollArea.o build.tmp\win32\moc_ProgressIndicator.o build.tmp\win32\moc_DocumentCompiler.o build.tmp\win32\moc_AboutDialog.o build.tmp\win32\qrc_equagen.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_Document.cpp release/moc_MainWindow.cpp release/moc_DocumentEditor.cpp release/moc_PlainTextEditor.cpp release/moc_ErrorLog.cpp release/moc_SettingsDialog.cpp release/moc_SettingsProvider.cpp release/moc_PreviewScrollArea.cpp release/moc_ProgressIndicator.cpp release/moc_DocumentCompiler.cpp release/moc_AboutDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Document.cpp release\moc_MainWindow.cpp release\moc_DocumentEditor.cpp release\moc_PlainTextEditor.cpp release\moc_ErrorLog.cpp release\moc_SettingsDialog.cpp release\moc_SettingsProvider.cpp release\moc_PreviewScrollArea.cpp release\moc_ProgressIndicator.cpp release\moc_DocumentCompiler.cpp release\moc_AboutDialog.cpp
release/moc_Document.cpp: SettingsProvider.h \
		SvgImage.h \
		BaseImage.h \
		OriginalSource.h \
		SvgUtils.h \
		PngImage.h \
		Document.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Document.h -o release\moc_Document.cpp

release/moc_MainWindow.cpp: DocumentEditor.h \
		ClipboardManager.h \
		SettingsProvider.h \
		DocumentFactory.h \
		Document.h \
		SvgImage.h \
		BaseImage.h \
		OriginalSource.h \
		SvgUtils.h \
		PngImage.h \
		DocumentLatex.h \
		DocumentCompiler.h \
		ui_DocumentEditor.h \
		PlainTextEditor.h \
		PreviewScrollArea.h \
		Renderer.h \
		DocumentImporter.h \
		ErrorLog.h \
		ui_ErrorLog.h \
		SettingsDialog.h \
		ui_SettingsDialog.h \
		ProgressIndicator.h \
		ui_ProgressIndicator.h \
		AboutDialog.h \
		ui_AboutDialog.h \
		ui_MainWindow.h \
		MainWindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o release\moc_MainWindow.cpp

release/moc_DocumentEditor.cpp: ClipboardManager.h \
		SettingsProvider.h \
		DocumentFactory.h \
		Document.h \
		SvgImage.h \
		BaseImage.h \
		OriginalSource.h \
		SvgUtils.h \
		PngImage.h \
		DocumentLatex.h \
		DocumentCompiler.h \
		ui_DocumentEditor.h \
		PlainTextEditor.h \
		PreviewScrollArea.h \
		Renderer.h \
		DocumentEditor.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DocumentEditor.h -o release\moc_DocumentEditor.cpp

release/moc_PlainTextEditor.cpp: SettingsProvider.h \
		PlainTextEditor.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PlainTextEditor.h -o release\moc_PlainTextEditor.cpp

release/moc_ErrorLog.cpp: ui_ErrorLog.h \
		ErrorLog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ErrorLog.h -o release\moc_ErrorLog.cpp

release/moc_SettingsDialog.cpp: SettingsProvider.h \
		ui_SettingsDialog.h \
		SettingsDialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SettingsDialog.h -o release\moc_SettingsDialog.cpp

release/moc_SettingsProvider.cpp: SettingsProvider.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SettingsProvider.h -o release\moc_SettingsProvider.cpp

release/moc_PreviewScrollArea.cpp: Renderer.h \
		SvgImage.h \
		BaseImage.h \
		OriginalSource.h \
		SvgUtils.h \
		SettingsProvider.h \
		PreviewScrollArea.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PreviewScrollArea.h -o release\moc_PreviewScrollArea.cpp

release/moc_ProgressIndicator.cpp: ui_ProgressIndicator.h \
		ProgressIndicator.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ProgressIndicator.h -o release\moc_ProgressIndicator.cpp

release/moc_DocumentCompiler.cpp: Document.h \
		SettingsProvider.h \
		SvgImage.h \
		BaseImage.h \
		OriginalSource.h \
		SvgUtils.h \
		PngImage.h \
		DocumentCompiler.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DocumentCompiler.h -o release\moc_DocumentCompiler.cpp

release/moc_AboutDialog.cpp: ui_AboutDialog.h \
		AboutDialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AboutDialog.h -o release\moc_AboutDialog.cpp

compiler_rcc_make_all: release/qrc_equagen.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_equagen.cpp
release/qrc_equagen.cpp: equagen.qrc \
		templates/latex.template \
		extlib/elementary/mimes/48/font-x-generic.svg \
		extlib/tango-icon-theme-0.8.90/scalable/actions/edit-copy.svg \
		extlib/tango-icon-theme-0.8.90/scalable/actions/edit-paste.svg \
		extlib/gnome-icon-theme/scalable/actions/zoom-in-symbolic.svg \
		extlib/tango-icon-theme-0.8.90/scalable/actions/list-add.svg \
		extlib/elementary/mimes/48/x-office-drawing.svg \
		extlib/tango-icon-theme-0.8.90/scalable/actions/media-playback-start.svg \
		extlib/gnome-icon-theme/scalable/actions/zoom-original-symbolic.svg \
		applogo.png \
		extlib/tango-icon-theme-0.8.90/scalable/actions/go-next.svg \
		extlib/gnome-icon-theme/scalable/actions/zoom-out-symbolic.svg \
		extlib/elementary/actions/48/document-import.svg \
		extlib/tango-icon-theme-0.8.90/scalable/actions/edit-redo.svg \
		extlib/tango-icon-theme-0.8.90/scalable/actions/system-log-out.svg \
		extlib/tango-icon-theme-0.8.90/scalable/status/dialog-error.svg \
		extlib/elementary/actions/48/document-export.svg \
		extlib/tango-icon-theme-0.8.90/scalable/categories/preferences-system.svg
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name equagen equagen.qrc -o release\qrc_equagen.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h ui_DocumentEditor.h ui_ErrorLog.h ui_SettingsDialog.h ui_ProgressIndicator.h ui_AboutDialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h ui_DocumentEditor.h ui_ErrorLog.h ui_SettingsDialog.h ui_ProgressIndicator.h ui_AboutDialog.h
ui_MainWindow.h: MainWindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe MainWindow.ui -o ui_MainWindow.h

ui_DocumentEditor.h: DocumentEditor.ui \
		Renderer.h \
		PlainTextEditor.h \
		PreviewScrollArea.h \
		SvgImage.h \
		BaseImage.h \
		OriginalSource.h \
		SvgUtils.h \
		SettingsProvider.h \
		SettingsProvider.h \
		Renderer.h \
		SvgImage.h \
		BaseImage.h \
		OriginalSource.h \
		SvgUtils.h \
		SettingsProvider.h
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe DocumentEditor.ui -o ui_DocumentEditor.h

ui_ErrorLog.h: ErrorLog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ErrorLog.ui -o ui_ErrorLog.h

ui_SettingsDialog.h: SettingsDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe SettingsDialog.ui -o ui_SettingsDialog.h

ui_ProgressIndicator.h: ProgressIndicator.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ProgressIndicator.ui -o ui_ProgressIndicator.h

ui_AboutDialog.h: AboutDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe AboutDialog.ui -o ui_AboutDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

build.tmp/win32/main.o: main.cxx MainWindow.h \
		DocumentEditor.h \
		ClipboardManager.h \
		SettingsProvider.h \
		DocumentFactory.h \
		Document.h \
		SvgImage.h \
		BaseImage.h \
		OriginalSource.h \
		SvgUtils.h \
		PngImage.h \
		DocumentLatex.h \
		DocumentCompiler.h \
		ui_DocumentEditor.h \
		PlainTextEditor.h \
		PreviewScrollArea.h \
		Renderer.h \
		DocumentImporter.h \
		ErrorLog.h \
		ui_ErrorLog.h \
		SettingsDialog.h \
		ui_SettingsDialog.h \
		ProgressIndicator.h \
		ui_ProgressIndicator.h \
		AboutDialog.h \
		ui_AboutDialog.h \
		ui_MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\main.o main.cxx

build.tmp/win32/Document.o: Document.cxx 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\Document.o Document.cxx

build.tmp/win32/SvgImage.o: SvgImage.cxx 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\SvgImage.o SvgImage.cxx

build.tmp/win32/PngImage.o: PngImage.cxx 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\PngImage.o PngImage.cxx

build.tmp/win32/MainWindow.o: MainWindow.cxx 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\MainWindow.o MainWindow.cxx

build.tmp/win32/DocumentEditor.o: DocumentEditor.cxx 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\DocumentEditor.o DocumentEditor.cxx

build.tmp/win32/Renderer.o: Renderer.cxx 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\Renderer.o Renderer.cxx

build.tmp/win32/PlainTextEditor.o: PlainTextEditor.cxx PlainTextEditor.h \
		SettingsProvider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\PlainTextEditor.o PlainTextEditor.cxx

build.tmp/win32/ErrorLog.o: ErrorLog.cxx ErrorLog.h \
		ui_ErrorLog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\ErrorLog.o ErrorLog.cxx

build.tmp/win32/BaseImage.o: BaseImage.cxx BaseImage.h \
		OriginalSource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\BaseImage.o BaseImage.cxx

build.tmp/win32/SettingsDialog.o: SettingsDialog.cxx SettingsDialog.h \
		SettingsProvider.h \
		ui_SettingsDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\SettingsDialog.o SettingsDialog.cxx

build.tmp/win32/SettingsProvider.o: SettingsProvider.cxx 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\SettingsProvider.o SettingsProvider.cxx

build.tmp/win32/PreviewScrollArea.o: PreviewScrollArea.cxx 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\PreviewScrollArea.o PreviewScrollArea.cxx

build.tmp/win32/DocumentLatex.o: DocumentLatex.cxx 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\DocumentLatex.o DocumentLatex.cxx

build.tmp/win32/DocumentFactory.o: DocumentFactory.cxx DocumentFactory.h \
		Document.h \
		SettingsProvider.h \
		SvgImage.h \
		BaseImage.h \
		OriginalSource.h \
		SvgUtils.h \
		PngImage.h \
		DocumentLatex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\DocumentFactory.o DocumentFactory.cxx

build.tmp/win32/SvgUtils.o: SvgUtils.cxx 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\SvgUtils.o SvgUtils.cxx

build.tmp/win32/ProgressIndicator.o: ProgressIndicator.cxx ProgressIndicator.h \
		ui_ProgressIndicator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\ProgressIndicator.o ProgressIndicator.cxx

build.tmp/win32/DocumentCompiler.o: DocumentCompiler.cxx DocumentCompiler.h \
		Document.h \
		SettingsProvider.h \
		SvgImage.h \
		BaseImage.h \
		OriginalSource.h \
		SvgUtils.h \
		PngImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\DocumentCompiler.o DocumentCompiler.cxx

build.tmp/win32/DocumentImporter.o: DocumentImporter.cxx 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\DocumentImporter.o DocumentImporter.cxx

build.tmp/win32/AboutDialog.o: AboutDialog.cxx AboutDialog.h \
		ui_AboutDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\AboutDialog.o AboutDialog.cxx

build.tmp/win32/moc_Document.o: release/moc_Document.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\moc_Document.o release\moc_Document.cpp

build.tmp/win32/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\moc_MainWindow.o release\moc_MainWindow.cpp

build.tmp/win32/moc_DocumentEditor.o: release/moc_DocumentEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\moc_DocumentEditor.o release\moc_DocumentEditor.cpp

build.tmp/win32/moc_PlainTextEditor.o: release/moc_PlainTextEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\moc_PlainTextEditor.o release\moc_PlainTextEditor.cpp

build.tmp/win32/moc_ErrorLog.o: release/moc_ErrorLog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\moc_ErrorLog.o release\moc_ErrorLog.cpp

build.tmp/win32/moc_SettingsDialog.o: release/moc_SettingsDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\moc_SettingsDialog.o release\moc_SettingsDialog.cpp

build.tmp/win32/moc_SettingsProvider.o: release/moc_SettingsProvider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\moc_SettingsProvider.o release\moc_SettingsProvider.cpp

build.tmp/win32/moc_PreviewScrollArea.o: release/moc_PreviewScrollArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\moc_PreviewScrollArea.o release\moc_PreviewScrollArea.cpp

build.tmp/win32/moc_ProgressIndicator.o: release/moc_ProgressIndicator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\moc_ProgressIndicator.o release\moc_ProgressIndicator.cpp

build.tmp/win32/moc_DocumentCompiler.o: release/moc_DocumentCompiler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\moc_DocumentCompiler.o release\moc_DocumentCompiler.cpp

build.tmp/win32/moc_AboutDialog.o: release/moc_AboutDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\moc_AboutDialog.o release\moc_AboutDialog.cpp

build.tmp/win32/qrc_equagen.o: release/qrc_equagen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp\win32\qrc_equagen.o release\qrc_equagen.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

