#############################################################################
# Makefile for building: equagen
# Generated by qmake (2.01a) (Qt 4.8.3) on: Tue Nov 20 13:03:38 2012
# Project:  equagen.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NO_DYNAMIC_CAST
CFLAGS        = -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -O2 -fexceptions -mthreads -Wall -Wextra -fno-rtti $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.3/include/QtCore' -I'c:/Qt/4.8.3/include/QtGui' -I'c:/Qt/4.8.3/include/QtXml' -I'c:/Qt/4.8.3/include/QtSvg' -I'c:/Qt/4.8.3/include' -I'c:/Qt/4.8.3/include/ActiveQt' -I'build.tmp/win32' -I'.' -I'c:/Qt/4.8.3/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,console
LIBS        =        -L'./lib' -L'c:/Qt/4.8.3/lib' -lQtSvg4 -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = c:/Qt/4.8.3/bin/qmake.exe
IDC           = c:/Qt/4.8.3/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build.tmp/win32/

####### Files

SOURCES       = main.cxx \
		Document.cxx \
		SvgImage.cxx \
		PngImage.cxx \
		MainWindow.cxx \
		DocumentEditor.cxx \
		Renderer.cxx \
		PlainTextEditor.cxx \
		ErrorLog.cxx \
		BaseImage.cxx \
		SettingsDialog.cxx \
		SettingsProvider.cxx \
		PreviewScrollArea.cxx \
		DocumentLatex.cxx \
		DocumentFactory.cxx \
		SvgUtils.cxx \
		ProgressIndicator.cxx \
		DocumentCompiler.cxx \
		DocumentImporter.cxx \
		AboutDialog.cxx \
		TemplateEditor.cxx \
		Template.cxx \
		MathSyms.cxx \
		CommandLineParser.cxx \
		CUIProcessor.cxx \
		Debug.cxx build.tmp/win32/moc_Document.cpp \
		build.tmp/win32/moc_MainWindow.cpp \
		build.tmp/win32/moc_DocumentEditor.cpp \
		build.tmp/win32/moc_PlainTextEditor.cpp \
		build.tmp/win32/moc_ErrorLog.cpp \
		build.tmp/win32/moc_SettingsDialog.cpp \
		build.tmp/win32/moc_SettingsProvider.cpp \
		build.tmp/win32/moc_PreviewScrollArea.cpp \
		build.tmp/win32/moc_ProgressIndicator.cpp \
		build.tmp/win32/moc_DocumentCompiler.cpp \
		build.tmp/win32/moc_AboutDialog.cpp \
		build.tmp/win32/moc_TemplateEditor.cpp \
		build.tmp/win32/moc_MathSyms.cpp \
		release/qrc_equagen.cpp
OBJECTS       = build.tmp/win32/main.o \
		build.tmp/win32/Document.o \
		build.tmp/win32/SvgImage.o \
		build.tmp/win32/PngImage.o \
		build.tmp/win32/MainWindow.o \
		build.tmp/win32/DocumentEditor.o \
		build.tmp/win32/Renderer.o \
		build.tmp/win32/PlainTextEditor.o \
		build.tmp/win32/ErrorLog.o \
		build.tmp/win32/BaseImage.o \
		build.tmp/win32/SettingsDialog.o \
		build.tmp/win32/SettingsProvider.o \
		build.tmp/win32/PreviewScrollArea.o \
		build.tmp/win32/DocumentLatex.o \
		build.tmp/win32/DocumentFactory.o \
		build.tmp/win32/SvgUtils.o \
		build.tmp/win32/ProgressIndicator.o \
		build.tmp/win32/DocumentCompiler.o \
		build.tmp/win32/DocumentImporter.o \
		build.tmp/win32/AboutDialog.o \
		build.tmp/win32/TemplateEditor.o \
		build.tmp/win32/Template.o \
		build.tmp/win32/MathSyms.o \
		build.tmp/win32/CommandLineParser.o \
		build.tmp/win32/CUIProcessor.o \
		build.tmp/win32/Debug.o \
		build.tmp/win32/moc_Document.o \
		build.tmp/win32/moc_MainWindow.o \
		build.tmp/win32/moc_DocumentEditor.o \
		build.tmp/win32/moc_PlainTextEditor.o \
		build.tmp/win32/moc_ErrorLog.o \
		build.tmp/win32/moc_SettingsDialog.o \
		build.tmp/win32/moc_SettingsProvider.o \
		build.tmp/win32/moc_PreviewScrollArea.o \
		build.tmp/win32/moc_ProgressIndicator.o \
		build.tmp/win32/moc_DocumentCompiler.o \
		build.tmp/win32/moc_AboutDialog.o \
		build.tmp/win32/moc_TemplateEditor.o \
		build.tmp/win32/moc_MathSyms.o \
		build.tmp/win32/qrc_equagen.o
DIST          = 
QMAKE_TARGET  = equagen
DESTDIR        = build/win32/release/ #avoid trailing-slash linebreak
TARGET         = equagen.exe
DESTDIR_TARGET = build/win32/release/equagen.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h ui_DocumentEditor.h ui_ErrorLog.h ui_SettingsDialog.h ui_ProgressIndicator.h ui_AboutDialog.h ui_TemplateEditor.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.equagen.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/4.8.3/mkspecs/win32-g++ CONFIG+=debug CONFIG+=declarative_debug -o Makefile.Release equagen.pro

dist:
	$(ZIP) equagen.zip $(SOURCES) $(DIST) equagen.pro c:/Qt/4.8.3/mkspecs/features/device_config.prf c:/Qt/4.8.3/mkspecs/features/qt_functions.prf c:/Qt/4.8.3/mkspecs/features/qt_config.prf c:/Qt/4.8.3/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.3/mkspecs/features/default_pre.prf c:/Qt/4.8.3/mkspecs/features/win32/default_pre.prf c:/Qt/4.8.3/mkspecs/features/release.prf c:/Qt/4.8.3/mkspecs/features/debug_and_release.prf c:/Qt/4.8.3/mkspecs/features/default_post.prf c:/Qt/4.8.3/mkspecs/features/win32/default_post.prf c:/Qt/4.8.3/mkspecs/features/build_pass.prf c:/Qt/4.8.3/mkspecs/features/win32/exceptions.prf c:/Qt/4.8.3/mkspecs/features/win32/console.prf c:/Qt/4.8.3/mkspecs/features/declarative_debug.prf c:/Qt/4.8.3/mkspecs/features/warn_on.prf c:/Qt/4.8.3/mkspecs/features/qt.prf c:/Qt/4.8.3/mkspecs/features/win32/thread.prf c:/Qt/4.8.3/mkspecs/features/moc.prf c:/Qt/4.8.3/mkspecs/features/win32/stl_off.prf c:/Qt/4.8.3/mkspecs/features/win32/rtti_off.prf c:/Qt/4.8.3/mkspecs/features/resources.prf c:/Qt/4.8.3/mkspecs/features/uic.prf c:/Qt/4.8.3/mkspecs/features/yacc.prf c:/Qt/4.8.3/mkspecs/features/lex.prf c:/Qt/4.8.3/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build.tmp/win32/main.o build.tmp/win32/Document.o build.tmp/win32/SvgImage.o build.tmp/win32/PngImage.o build.tmp/win32/MainWindow.o build.tmp/win32/DocumentEditor.o build.tmp/win32/Renderer.o build.tmp/win32/PlainTextEditor.o build.tmp/win32/ErrorLog.o build.tmp/win32/BaseImage.o build.tmp/win32/SettingsDialog.o build.tmp/win32/SettingsProvider.o build.tmp/win32/PreviewScrollArea.o build.tmp/win32/DocumentLatex.o build.tmp/win32/DocumentFactory.o build.tmp/win32/SvgUtils.o build.tmp/win32/ProgressIndicator.o build.tmp/win32/DocumentCompiler.o build.tmp/win32/DocumentImporter.o build.tmp/win32/AboutDialog.o build.tmp/win32/TemplateEditor.o build.tmp/win32/Template.o build.tmp/win32/MathSyms.o build.tmp/win32/CommandLineParser.o build.tmp/win32/CUIProcessor.o build.tmp/win32/Debug.o build.tmp/win32/moc_Document.o build.tmp/win32/moc_MainWindow.o build.tmp/win32/moc_DocumentEditor.o build.tmp/win32/moc_PlainTextEditor.o build.tmp/win32/moc_ErrorLog.o build.tmp/win32/moc_SettingsDialog.o build.tmp/win32/moc_SettingsProvider.o build.tmp/win32/moc_PreviewScrollArea.o build.tmp/win32/moc_ProgressIndicator.o build.tmp/win32/moc_DocumentCompiler.o build.tmp/win32/moc_AboutDialog.o build.tmp/win32/moc_TemplateEditor.o build.tmp/win32/moc_MathSyms.o build.tmp/win32/qrc_equagen.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build.tmp/win32/moc_Document.cpp build.tmp/win32/moc_MainWindow.cpp build.tmp/win32/moc_DocumentEditor.cpp build.tmp/win32/moc_PlainTextEditor.cpp build.tmp/win32/moc_ErrorLog.cpp build.tmp/win32/moc_SettingsDialog.cpp build.tmp/win32/moc_SettingsProvider.cpp build.tmp/win32/moc_PreviewScrollArea.cpp build.tmp/win32/moc_ProgressIndicator.cpp build.tmp/win32/moc_DocumentCompiler.cpp build.tmp/win32/moc_AboutDialog.cpp build.tmp/win32/moc_TemplateEditor.cpp build.tmp/win32/moc_MathSyms.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build.tmp/win32/moc_Document.cpp build.tmp/win32/moc_MainWindow.cpp build.tmp/win32/moc_DocumentEditor.cpp build.tmp/win32/moc_PlainTextEditor.cpp build.tmp/win32/moc_ErrorLog.cpp build.tmp/win32/moc_SettingsDialog.cpp build.tmp/win32/moc_SettingsProvider.cpp build.tmp/win32/moc_PreviewScrollArea.cpp build.tmp/win32/moc_ProgressIndicator.cpp build.tmp/win32/moc_DocumentCompiler.cpp build.tmp/win32/moc_AboutDialog.cpp build.tmp/win32/moc_TemplateEditor.cpp build.tmp/win32/moc_MathSyms.cpp
build.tmp/win32/moc_Document.cpp: SettingsProvider.h \
		Template.h \
		Debug.h \
		CommandLineParser.h \
		SvgImage.h \
		BaseImage.h \
		OriginalSource.h \
		SvgUtils.h \
		PngImage.h \
		Document.h
	C:/Qt/4.8.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Document.h -o build.tmp/win32/moc_Document.cpp

build.tmp/win32/moc_MainWindow.cpp: DocumentEditor.h \
		ClipboardManager.h \
		Debug.h \
		CommandLineParser.h \
		SettingsProvider.h \
		Template.h \
		DocumentFactory.h \
		Document.h \
		SvgImage.h \
		BaseImage.h \
		OriginalSource.h \
		SvgUtils.h \
		PngImage.h \
		DocumentLatex.h \
		DocumentCompiler.h \
		ui_DocumentEditor.h \
		PlainTextEditor.h \
		PreviewScrollArea.h \
		Renderer.h \
		DocumentImporter.h \
		ErrorLog.h \
		ui_ErrorLog.h \
		SettingsDialog.h \
		TemplateEditor.h \
		ui_TemplateEditor.h \
		ui_SettingsDialog.h \
		ProgressIndicator.h \
		ui_ProgressIndicator.h \
		AboutDialog.h \
		ui_AboutDialog.h \
		MathSyms.h \
		ui_MainWindow.h \
		MainWindow.h
	C:/Qt/4.8.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o build.tmp/win32/moc_MainWindow.cpp

build.tmp/win32/moc_DocumentEditor.cpp: ClipboardManager.h \
		Debug.h \
		CommandLineParser.h \
		SettingsProvider.h \
		Template.h \
		DocumentFactory.h \
		Document.h \
		SvgImage.h \
		BaseImage.h \
		OriginalSource.h \
		SvgUtils.h \
		PngImage.h \
		DocumentLatex.h \
		DocumentCompiler.h \
		ui_DocumentEditor.h \
		PlainTextEditor.h \
		PreviewScrollArea.h \
		Renderer.h \
		DocumentEditor.h
	C:/Qt/4.8.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DocumentEditor.h -o build.tmp/win32/moc_DocumentEditor.cpp

build.tmp/win32/moc_PlainTextEditor.cpp: SettingsProvider.h \
		Template.h \
		Debug.h \
		CommandLineParser.h \
		PlainTextEditor.h
	C:/Qt/4.8.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PlainTextEditor.h -o build.tmp/win32/moc_PlainTextEditor.cpp

build.tmp/win32/moc_ErrorLog.cpp: Debug.h \
		CommandLineParser.h \
		ui_ErrorLog.h \
		ErrorLog.h
	C:/Qt/4.8.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ErrorLog.h -o build.tmp/win32/moc_ErrorLog.cpp

build.tmp/win32/moc_SettingsDialog.cpp: SettingsProvider.h \
		Template.h \
		Debug.h \
		CommandLineParser.h \
		TemplateEditor.h \
		ui_TemplateEditor.h \
		ui_SettingsDialog.h \
		SettingsDialog.h
	C:/Qt/4.8.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SettingsDialog.h -o build.tmp/win32/moc_SettingsDialog.cpp

build.tmp/win32/moc_SettingsProvider.cpp: Template.h \
		Debug.h \
		CommandLineParser.h \
		SettingsProvider.h
	C:/Qt/4.8.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SettingsProvider.h -o build.tmp/win32/moc_SettingsProvider.cpp

build.tmp/win32/moc_PreviewScrollArea.cpp: Debug.h \
		CommandLineParser.h \
		Renderer.h \
		SvgImage.h \
		BaseImage.h \
		OriginalSource.h \
		SvgUtils.h \
		SettingsProvider.h \
		Template.h \
		PreviewScrollArea.h
	C:/Qt/4.8.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PreviewScrollArea.h -o build.tmp/win32/moc_PreviewScrollArea.cpp

build.tmp/win32/moc_ProgressIndicator.cpp: Debug.h \
		CommandLineParser.h \
		ui_ProgressIndicator.h \
		ProgressIndicator.h
	C:/Qt/4.8.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ProgressIndicator.h -o build.tmp/win32/moc_ProgressIndicator.cpp

build.tmp/win32/moc_DocumentCompiler.cpp: Debug.h \
		CommandLineParser.h \
		Document.h \
		SettingsProvider.h \
		Template.h \
		SvgImage.h \
		BaseImage.h \
		OriginalSource.h \
		SvgUtils.h \
		PngImage.h \
		DocumentCompiler.h
	C:/Qt/4.8.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DocumentCompiler.h -o build.tmp/win32/moc_DocumentCompiler.cpp

build.tmp/win32/moc_AboutDialog.cpp: Debug.h \
		CommandLineParser.h \
		ui_AboutDialog.h \
		AboutDialog.h
	C:/Qt/4.8.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AboutDialog.h -o build.tmp/win32/moc_AboutDialog.cpp

build.tmp/win32/moc_TemplateEditor.cpp: ui_TemplateEditor.h \
		Debug.h \
		CommandLineParser.h \
		SettingsProvider.h \
		Template.h \
		TemplateEditor.h
	C:/Qt/4.8.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TemplateEditor.h -o build.tmp/win32/moc_TemplateEditor.cpp

build.tmp/win32/moc_MathSyms.cpp: Debug.h \
		CommandLineParser.h \
		MathSyms.h
	C:/Qt/4.8.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MathSyms.h -o build.tmp/win32/moc_MathSyms.cpp

compiler_rcc_make_all: release/qrc_equagen.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_equagen.cpp
release/qrc_equagen.cpp: equagen.qrc
	bin/rcc.exe -name equagen equagen.qrc -o release/qrc_equagen.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h ui_DocumentEditor.h ui_ErrorLog.h ui_SettingsDialog.h ui_ProgressIndicator.h ui_AboutDialog.h ui_TemplateEditor.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h ui_DocumentEditor.h ui_ErrorLog.h ui_SettingsDialog.h ui_ProgressIndicator.h ui_AboutDialog.h ui_TemplateEditor.h
ui_MainWindow.h: MainWindow.ui
	c:/Qt/4.8.3/bin/uic.exe MainWindow.ui -o ui_MainWindow.h

ui_DocumentEditor.h: DocumentEditor.ui \
		Renderer.h \
		PlainTextEditor.h \
		PreviewScrollArea.h \
		Debug.h \
		CommandLineParser.h \
		SvgImage.h \
		BaseImage.h \
		OriginalSource.h \
		SvgUtils.h \
		SettingsProvider.h \
		Template.h \
		SettingsProvider.h \
		Template.h \
		Debug.h \
		CommandLineParser.h \
		Debug.h \
		CommandLineParser.h \
		Renderer.h \
		SvgImage.h \
		BaseImage.h \
		OriginalSource.h \
		SvgUtils.h \
		SettingsProvider.h \
		Template.h
	c:/Qt/4.8.3/bin/uic.exe DocumentEditor.ui -o ui_DocumentEditor.h

ui_ErrorLog.h: ErrorLog.ui
	c:/Qt/4.8.3/bin/uic.exe ErrorLog.ui -o ui_ErrorLog.h

ui_SettingsDialog.h: SettingsDialog.ui
	c:/Qt/4.8.3/bin/uic.exe SettingsDialog.ui -o ui_SettingsDialog.h

ui_ProgressIndicator.h: ProgressIndicator.ui
	c:/Qt/4.8.3/bin/uic.exe ProgressIndicator.ui -o ui_ProgressIndicator.h

ui_AboutDialog.h: AboutDialog.ui
	c:/Qt/4.8.3/bin/uic.exe AboutDialog.ui -o ui_AboutDialog.h

ui_TemplateEditor.h: TemplateEditor.ui
	c:/Qt/4.8.3/bin/uic.exe TemplateEditor.ui -o ui_TemplateEditor.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

build.tmp/win32/main.o: main.cxx Debug.h \
		CommandLineParser.h \
		MainWindow.h \
		DocumentEditor.h \
		ClipboardManager.h \
		SettingsProvider.h \
		Template.h \
		DocumentFactory.h \
		Document.h \
		SvgImage.h \
		BaseImage.h \
		OriginalSource.h \
		SvgUtils.h \
		PngImage.h \
		DocumentLatex.h \
		DocumentCompiler.h \
		ui_DocumentEditor.h \
		PlainTextEditor.h \
		PreviewScrollArea.h \
		Renderer.h \
		DocumentImporter.h \
		ErrorLog.h \
		ui_ErrorLog.h \
		SettingsDialog.h \
		TemplateEditor.h \
		ui_TemplateEditor.h \
		ui_SettingsDialog.h \
		ProgressIndicator.h \
		ui_ProgressIndicator.h \
		AboutDialog.h \
		ui_AboutDialog.h \
		MathSyms.h \
		ui_MainWindow.h \
		CUIProcessor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/main.o main.cxx

build.tmp/win32/Document.o: Document.cxx 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/Document.o Document.cxx

build.tmp/win32/SvgImage.o: SvgImage.cxx 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/SvgImage.o SvgImage.cxx

build.tmp/win32/PngImage.o: PngImage.cxx 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/PngImage.o PngImage.cxx

build.tmp/win32/MainWindow.o: MainWindow.cxx 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/MainWindow.o MainWindow.cxx

build.tmp/win32/DocumentEditor.o: DocumentEditor.cxx 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/DocumentEditor.o DocumentEditor.cxx

build.tmp/win32/Renderer.o: Renderer.cxx 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/Renderer.o Renderer.cxx

build.tmp/win32/PlainTextEditor.o: PlainTextEditor.cxx PlainTextEditor.h \
		SettingsProvider.h \
		Template.h \
		Debug.h \
		CommandLineParser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/PlainTextEditor.o PlainTextEditor.cxx

build.tmp/win32/ErrorLog.o: ErrorLog.cxx ErrorLog.h \
		Debug.h \
		CommandLineParser.h \
		ui_ErrorLog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/ErrorLog.o ErrorLog.cxx

build.tmp/win32/BaseImage.o: BaseImage.cxx BaseImage.h \
		Debug.h \
		CommandLineParser.h \
		OriginalSource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/BaseImage.o BaseImage.cxx

build.tmp/win32/SettingsDialog.o: SettingsDialog.cxx SettingsDialog.h \
		SettingsProvider.h \
		Template.h \
		Debug.h \
		CommandLineParser.h \
		TemplateEditor.h \
		ui_TemplateEditor.h \
		ui_SettingsDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/SettingsDialog.o SettingsDialog.cxx

build.tmp/win32/SettingsProvider.o: SettingsProvider.cxx 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/SettingsProvider.o SettingsProvider.cxx

build.tmp/win32/PreviewScrollArea.o: PreviewScrollArea.cxx 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/PreviewScrollArea.o PreviewScrollArea.cxx

build.tmp/win32/DocumentLatex.o: DocumentLatex.cxx 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/DocumentLatex.o DocumentLatex.cxx

build.tmp/win32/DocumentFactory.o: DocumentFactory.cxx DocumentFactory.h \
		Debug.h \
		CommandLineParser.h \
		Document.h \
		SettingsProvider.h \
		Template.h \
		SvgImage.h \
		BaseImage.h \
		OriginalSource.h \
		SvgUtils.h \
		PngImage.h \
		DocumentLatex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/DocumentFactory.o DocumentFactory.cxx

build.tmp/win32/SvgUtils.o: SvgUtils.cxx 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/SvgUtils.o SvgUtils.cxx

build.tmp/win32/ProgressIndicator.o: ProgressIndicator.cxx ProgressIndicator.h \
		Debug.h \
		CommandLineParser.h \
		ui_ProgressIndicator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/ProgressIndicator.o ProgressIndicator.cxx

build.tmp/win32/DocumentCompiler.o: DocumentCompiler.cxx DocumentCompiler.h \
		Debug.h \
		CommandLineParser.h \
		Document.h \
		SettingsProvider.h \
		Template.h \
		SvgImage.h \
		BaseImage.h \
		OriginalSource.h \
		SvgUtils.h \
		PngImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/DocumentCompiler.o DocumentCompiler.cxx

build.tmp/win32/DocumentImporter.o: DocumentImporter.cxx 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/DocumentImporter.o DocumentImporter.cxx

build.tmp/win32/AboutDialog.o: AboutDialog.cxx AboutDialog.h \
		Debug.h \
		CommandLineParser.h \
		ui_AboutDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/AboutDialog.o AboutDialog.cxx

build.tmp/win32/TemplateEditor.o: TemplateEditor.cxx TemplateEditor.h \
		ui_TemplateEditor.h \
		Debug.h \
		CommandLineParser.h \
		SettingsProvider.h \
		Template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/TemplateEditor.o TemplateEditor.cxx

build.tmp/win32/Template.o: Template.cxx Template.h \
		Debug.h \
		CommandLineParser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/Template.o Template.cxx

build.tmp/win32/MathSyms.o: MathSyms.cxx MathSyms.h \
		Debug.h \
		CommandLineParser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/MathSyms.o MathSyms.cxx

build.tmp/win32/CommandLineParser.o: CommandLineParser.cxx CommandLineParser.h \
		Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/CommandLineParser.o CommandLineParser.cxx

build.tmp/win32/CUIProcessor.o: CUIProcessor.cxx CUIProcessor.h \
		Debug.h \
		CommandLineParser.h \
		DocumentCompiler.h \
		Document.h \
		SettingsProvider.h \
		Template.h \
		SvgImage.h \
		BaseImage.h \
		OriginalSource.h \
		SvgUtils.h \
		PngImage.h \
		DocumentFactory.h \
		DocumentLatex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/CUIProcessor.o CUIProcessor.cxx

build.tmp/win32/Debug.o: Debug.cxx Debug.h \
		CommandLineParser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/Debug.o Debug.cxx

build.tmp/win32/moc_Document.o: build.tmp/win32/moc_Document.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/moc_Document.o build.tmp/win32/moc_Document.cpp

build.tmp/win32/moc_MainWindow.o: build.tmp/win32/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/moc_MainWindow.o build.tmp/win32/moc_MainWindow.cpp

build.tmp/win32/moc_DocumentEditor.o: build.tmp/win32/moc_DocumentEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/moc_DocumentEditor.o build.tmp/win32/moc_DocumentEditor.cpp

build.tmp/win32/moc_PlainTextEditor.o: build.tmp/win32/moc_PlainTextEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/moc_PlainTextEditor.o build.tmp/win32/moc_PlainTextEditor.cpp

build.tmp/win32/moc_ErrorLog.o: build.tmp/win32/moc_ErrorLog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/moc_ErrorLog.o build.tmp/win32/moc_ErrorLog.cpp

build.tmp/win32/moc_SettingsDialog.o: build.tmp/win32/moc_SettingsDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/moc_SettingsDialog.o build.tmp/win32/moc_SettingsDialog.cpp

build.tmp/win32/moc_SettingsProvider.o: build.tmp/win32/moc_SettingsProvider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/moc_SettingsProvider.o build.tmp/win32/moc_SettingsProvider.cpp

build.tmp/win32/moc_PreviewScrollArea.o: build.tmp/win32/moc_PreviewScrollArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/moc_PreviewScrollArea.o build.tmp/win32/moc_PreviewScrollArea.cpp

build.tmp/win32/moc_ProgressIndicator.o: build.tmp/win32/moc_ProgressIndicator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/moc_ProgressIndicator.o build.tmp/win32/moc_ProgressIndicator.cpp

build.tmp/win32/moc_DocumentCompiler.o: build.tmp/win32/moc_DocumentCompiler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/moc_DocumentCompiler.o build.tmp/win32/moc_DocumentCompiler.cpp

build.tmp/win32/moc_AboutDialog.o: build.tmp/win32/moc_AboutDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/moc_AboutDialog.o build.tmp/win32/moc_AboutDialog.cpp

build.tmp/win32/moc_TemplateEditor.o: build.tmp/win32/moc_TemplateEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/moc_TemplateEditor.o build.tmp/win32/moc_TemplateEditor.cpp

build.tmp/win32/moc_MathSyms.o: build.tmp/win32/moc_MathSyms.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/moc_MathSyms.o build.tmp/win32/moc_MathSyms.cpp

build.tmp/win32/qrc_equagen.o: release/qrc_equagen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build.tmp/win32/qrc_equagen.o release/qrc_equagen.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

